##
# Status Pages
##

location /nginx_status {
  stub_status on;
  access_log off;
  include ansipress/acl.conf;
}

location ~ ^/(status|ping) {
  include fastcgi_params;
  fastcgi_pass php;
  include ansipress/acl.conf;
}
