##
# NGINX PHP CONFIGURATION
##

server {

	server_name {{ website_name | lower }} www.{{ website_name | lower }};

	access_log   /var/log/nginx/{{ website_name | lower }}.access.log;
	error_log    /var/log/nginx/{{ website_name | lower }}.error.log;

	root /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/htdocs;
	index index.php index.htm index.html;

	include ansipress/wordpress/status.conf;
	include ansipress/wordpress/expires.conf;
	include ansipress/wordpress/locations.conf;
	include ansipress/wordpress/protect-system-files.conf;

	include ansipress/php/php.conf;

}
