##
# NGINX HTML CONFIGURATION
##

server {

	server_name {{ website_name | lower }} www.{{ website_name | lower }};

	access_log	/var/log/nginx/{{ website_name | lower }}.access.log main;
	error_log	/var/log/nginx/{{ website_name | lower }}.error.log;

	root /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/htdocs;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html;
	}

	include ansipress/status.conf;
	include ansipress/expires.conf;
	include ansipress/locations.conf;
	include ansipress/protect-system-files.conf;

	include /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/conf/*.conf;

}
