##
# NGINX W3 TOTAL CACHE CONFIGURATION
##

# Debug Pool
upstream debug {
	server 127.0.0.1:9001;
}

# PHP Pool
upstream php {
	server 127.0.0.1:{{ php_pool.stdout }};
}

server {

	server_name {{ website_name | lower }} www.{{ website_name | lower }};

	access_log	/var/log/nginx/{{ website_name | lower }}.access.log;
	error_log	/var/log/nginx/{{ website_name | lower }}.error.log;

	root /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/htdocs;
	index index.php index.htm index.html;

	set $cache_uri $request_uri;

	# POST requests and URL with a query string should always go to php
	if ($request_method = POST) {
		set $cache_uri 'null cache';
	}
	if ($query_string != "") {
		set $cache_uri 'null cache';
	}

	# Don't cache URL containing the following segments
	if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
		set $cache_uri 'null cache';
	}

	# Don't use the cache for logged in users or recent commenter
	if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
		set $cache_uri 'null cache';
	}

	# Use cached or actual file if they exists, Otherwise pass request to WordPress
	location / {
		try_files /wp-content/cache/page_enhanced/${host}${cache_uri}_index.html $uri $uri/ /index.php?$args;
	}
	location ~ ^/wp-content/cache/minify/(.+\.(css|js))$ {
		try_files $uri /wp-content/plugins/w3-total-cache/pub/minify.php?file=$1;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	# Limit access to avoid brute force attack
	location = /wp-login.php {
		limit_req zone=one burst=1 nodelay;
		fastcgi_pass php;
		include fastcgi_params;
	}

	location ~ ^/(status|ping) {
	  fastcgi_pass php;
	  include fastcgi_params;
	  include ansipress/acl.conf;
	}

	include ansipress/status.conf;
	include ansipress/expires.conf;
	include ansipress/locations.conf;
	include ansipress/protect-system-files.conf;

	#include ansipress/wordpress/yoast.conf;
	include ansipress/wordpress/wpcommon.conf;

}
