##
# NGINX FASTCGI CONFIGURATION
##

# Debug Pool
upstream debug {
	server 127.0.0.1:9001;
}

# PHP Pool
upstream php {
	server 127.0.0.1:{{ php_pool.stdout }};
}

server {

	server_name {{ website_name | lower }} www.{{ website_name | lower }};

	access_log	/var/log/nginx/{{ website_name | lower }}.access.log;
	error_log	/var/log/nginx/{{ website_name | lower }}.error.log;

	root /home/{{ username | lower }}/vhosts/{{ website_name | lower }}/htdocs;
	index index.php index.htm index.html;

	set $skip_cache 0;
	set $var_desktop "fullversion";
	set $var_mobile "mobileversion";

	# POST requests and URL with a query string should always go to php
	if ($request_method = POST) {
		set $skip_cache 1;
	}
	if ($query_string != "") {
		set $skip_cache 1;
	}

	# Don't cache URL containing the following segments
	if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
		set $skip_cache 1;
	}

	# Don't use the cache for logged in users or recent commenter
	if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
		set $skip_cache 1;
	}

	# Use cached or actual file if they exists, Otherwise pass request to WordPress
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ ^/wp-content/cache/minify/(.+\.(css|js))$ {
		try_files $uri /wp-content/plugins/w3-total-cache/pub/minify.php?file=$1;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;
		fastcgi_cache WORDPRESS;
	}

	location ~ /purge(/.*) {
		access_log off;
		fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1$var_desktop";
	}
	location ~ /mpurge(/.*) {
		access_log off;
		fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1$var_mobile";
	}

	# Limit access to avoid brute force attack
	location = /wp-login.php {
		limit_req zone=one burst=1 nodelay;
		fastcgi_pass php;
		include fastcgi_params;
	}

	location ~ ^/(status|ping) {
		fastcgi_pass php;
		include fastcgi_params;
		include ansipress/acl.conf;
	}

	include ansipress/status.conf;
	include ansipress/expires.conf;
	include ansipress/locations.conf;
	include ansipress/protect-system-files.conf;

	#include ansipress/wordpress/yoast.conf;
	include ansipress/wordpress/wpcommon.conf;

}
