# 4XX errors
error_page 401 /401.html;
error_page 402 /402.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 410 /410.html;
error_page 429 /429.html;
error_page 400 405 406 407 408 409 414 416 418 426 451 /40x.html;

# 50x errors
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;
error_page 501 505 506 507 508 509 510 /50x.html;

# First check web-root for error pages and
# If not found then change root dir to AnsiPress Error Pages
location ~ /(4[0125][0-9x]|50[0-9x]|suspended)\.html {
  # Allow nginx to access custom pages.
  auth_basic off;
  if ($static_asset) {
    access_log off;
  }
  if ( !-f $request_filename ) {
    root /var/web/error-pages;
  }
}
