##
# Cache Static Files
##

# Feed
location ~* \.(rss|atom)$ {
  expires 1h;
}

# Media: images, icons, video, audio, htc
location ~* \.(flv|jpg|jpeg|gif|png|webp|ico|cur|bmp|svg|svgz|mp3|mp4|m4v|ogg|ogv|webm|mid|midi|wav|htc|swf)$ {
  include /etc/nginx/ansipress/maintenance.conf;
  include /etc/nginx/ansipress/suspended_flag.conf;
  expires max;
  access_log off;
  log_not_found off;
  add_header Cache-Control "public";
  add_header Access-Control-Allow-Origin "*";
}

# CSS and Javascript
location ~* \.(css|js)$ {
  include /etc/nginx/ansipress/maintenance.conf;
  include /etc/nginx/ansipress/suspended_flag.conf;
  expires max;
  access_log off;
  log_not_found off;
  add_header Cache-Control "public";
}

# WebFonts
location ~* \.(ttf|ttc|otf|eot|woff|woff2)$ {
  include /etc/nginx/ansipress/maintenance.conf;
  include /etc/nginx/ansipress/suspended_flag.conf;
  expires max;
  access_log off;
  log_not_found off;
  add_header Cache-Control "public";
  add_header "Access-Control-Allow-Origin" "*";
}

location ~* \.(zip|gz|tar|tgz|rar|bz2|exe|doc|docx|pdf|xls|ppt|rtf|json)$ {
  include /etc/nginx/ansipress/maintenance.conf;
  include /etc/nginx/ansipress/suspended_flag.conf;
  expires max;
  access_log off;
  log_not_found off;
  add_header Cache-Control "public";
}
