# https://scene-si.org/2017/01/08/improving-nginx-lua-cache-purge/
# Fetch All KEY: grep -Hria  '^KEY:' /var/web/nginx-cache/

# Cache Purge
# PURGE HomePage: curl -s -X PURGE -i https://ansipress.com/$
# PURGE ALL: curl -s -X PURGE -i https://ansipress.com/
# PURGE ALL: curl -s -X PURGE -i https://ansipress.com/*
# PURGE WildCard: curl -s -X PURGE -i https://ansipress.com/2021/
# PURGE Single Page: curl -s -X PURGE -i https://ansipress.com/2021/07/06/hello-world/

# Cache Purge Custom Domain
# If we used ansipress.com DNS request comes from actual ip not from 127.0.0.1
# And we only allow purge via 127.0.0.1 ip so we have to pass DNS for custom domains.
# PURGE Homepage: curl -s -X PURGE -i https://ansipress.com/$ --resolve ansipress.com:443:127.0.0.1
# PURGE ALL: curl -s -X PURGE -i https://ansipress.com/ --resolve ansipress.com:443:127.0.0.1
# PURGE ALL: curl -s -X PURGE -i https://ansipress.com/* --resolve ansipress.com:443:127.0.0.1
# PURGE WildCard: curl -s -X PURGE -i https://ansipress.com/2021/ --resolve ansipress.com:443:127.0.0.1
# PURGE Single Page: curl -s -X PURGE -i https://ansipress.com/2021/07/06/hello-world/ --resolve ansipress.com:443:127.0.0.1

set $cache_purge $request_method$remote_addr;

if ($cache_purge = "PURGE127.0.0.1") {
	set $lua_purge_path "/run/nginx-cache";
	set $lua_purge_upstream "https(GET|HEAD)$host";
	content_by_lua_file /etc/nginx/ansipress/purge-multi.lua;
}
