set $skip_cache 0;
set $bypass_reason "";

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
	set $skip_cache 1;
	set $bypass_reason "POST request";
}

# urls with a query string should always go to PHP
if ($is_args) {
	set $skip_cache 1;
	set $bypass_reason "Arguments found";
}

# Bypass cache if the site is in maintenance mode
if (-f "$document_root/.maintenance") {
	set $skip_cache 1;
	set $bypass_reason "Maintenance mode";
}

# Don't cache uris containing the following segments
if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
	set $skip_cache 1;
	set $bypass_reason "Special url";
}

# Don't use the cache for logged in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
	set $skip_cache 1;
	set $bypass_reason "Cookie";
}

# Skip cache on WooCommerce pages
if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*") {
	set $skip_cache 1;
	set $bypass_reason "WooCommerce page";
}

# Skip cache when WooCommerce cart is not empty
if ($cookie_woocommerce_items_in_cart = "1") {
	set $skip_cache 1;
	set $bypass_reason "WooCommerce cart";
}

# Bypass custom urls from FastCGI Cache
include /etc/nginx/custom/fcgi.*.conf;

fastcgi_cache WORDPRESS;

fastcgi_cache_bypass $skip_cache;
fastcgi_cache_bypass $http_x_blackfire_query;
fastcgi_no_cache $skip_cache;

add_header X-Cache $upstream_cache_status;
add_header X-Cache-Bypass-Reason $bypass_reason;
