##
# Basic Locations Files
##

location = /robots.txt {
  allow all;
  try_files $uri $uri/ /index.php?$args;
  access_log off;
  log_not_found off;
}

location = /ads.txt {
  allow all;
  try_files $uri $uri/;
  access_log off;
  log_not_found off;
}

location = /analytics.txt {
  allow all;
  try_files $uri $uri/;
  access_log off;
  log_not_found off;
}
