# Fix Old Multisite blogs.dir
location ~ ^(/[^/]+)?/files/(.+) {
        rewrite ^/([_0-9a-zA-Z-]+/)?files/(.+) /wp-includes/ms-files.php?file=$2 break;
        # PHP-FPM configuration
        include /etc/nginx/ansipress/php.conf;
}

# No physical files are presents
if (!-e $request_filename) {
  rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
  # Idea is we need to force nginx quit this if block for /db-admin-*/
  # one way was to add that rewrite for /db-admin-*/
  # so once it matches nginx would divert to the db-admin location block
  # Our hashes are 40 chars long (SHA-1)
  rewrite "/db-admin-(.{40})/(.+)" "/db-admin-$1/$2$3" last;
  rewrite "/file-manager-(.{40})/(.+)" "/file-manager-$1/$2$3" last;
  rewrite ^(/[^/]+)?(/wp-.*) $2 last;
  rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}
