# PHP-FPM configuration
try_files $uri =404; # http://forum.nginx.org/read.php?2,88845,page=3
fastcgi_pass  $php_socket;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
