
root /var/web/site/public_html;
index index.php index.html index.htm;
charset UTF-8;
access_log /var/web/site/logs/access.log;

# Custom NGINX error pages
include /etc/nginx/ansipress/error_pages_codes.conf;

# security rules come first
include /etc/nginx/ansipress/protect-system-files.conf;

# Rewrites and permalink support for WP
location / {

  include /etc/nginx/ansipress/maintenance.conf;
  include /etc/nginx/ansipress/suspended_flag.conf;

  try_files $uri $uri/ /index.php?$args;

  # FastCGI Cache Purge
  include /etc/nginx/ansipress/fastcgi-purge.conf;
}

# Protection Against Bruteforce Attck
location ~ (wp-login.php|xmlrpc.php) {
    limit_req zone=wordpress burst=2 nodelay;
    # including Modsecurity conf files
    include /etc/nginx/modsec/modsec-status.conf;

    include /etc/nginx/ansipress/maintenance.conf;
    include /etc/nginx/ansipress/suspended_flag.conf;

    # PHP-FPM configuration
    include /etc/nginx/ansipress/php.conf;

    include /etc/nginx/fastcgi-status.conf;
}

# PHP files
location ~ \.php$ {

  # including Modsecurity conf files
  include /etc/nginx/modsec/modsec-status.conf;

  include /etc/nginx/ansipress/maintenance.conf;
  include /etc/nginx/ansipress/suspended_flag.conf;

  # PHP-FPM configuration
  include /etc/nginx/ansipress/php.conf;

  include /etc/nginx/fastcgi-status.conf;
}

# For API to Detect DNS configured correctly
location = /cgi/proxy-test/ {
  auth_basic off;
  add_header Content-Type text/html;
  return 200 $hostname;
}

location = /cgi/vendor-id {
  auth_basic off;
  add_header Content-Type text/html;
  return 200 "V";
}

include /etc/nginx/customizations/production.*.conf;
include /etc/nginx/ansipress/multisite.conf;
include /etc/nginx/ansipress/plugins.conf;
include /etc/nginx/ansipress/expires.conf;
include /etc/nginx/ansipress/locations.conf;
