##
# Protect System Files
##

## WP Defender - Prevent PHP Execution ##
# Stop php access except to needed files in wp-includes
location ~* ^/wp-includes/.*(?<!(js/tinymce/wp-tinymce))\.php$ {
  internal; #internal allows ms-files.php rewrite in multisite to work
}

## WP Defender - Prevent information disclosure ##
# Turn off directory indexing
autoindex off;

# Deny access to revealing or potentially dangerous files in the /wp-content/ directory (including sub-folders)
location ~* ^/wp-content/.*\.(md|exe|sh|bak|inc|pot|po|mo|log|sql)$ {
  deny all;
}

## WP Defender - End ##

# Lets Encrypt

# Protect Lets Encrypt from other custom rules as rewrite module evaluates its instructions imperatively
if ( $request_uri ~ '^/\.well-known/acme-challenge.*' ) {
  break;
}

# https://www.mnot.net/blog/2010/04/07/well-known
location ~ /\.well-known/acme-challenge {
 allow all;
 auth_basic off;
 root /var/web/letsencrypt/;
}

# All Other .well-known and Apple Pay
location ~ /\.well-known/ {
  allow all;
  auth_basic off;
  add_header Content-Type text/plain;
  add_header 'Access-Control-Allow-Origin' '*';
}

# Deny hidden files
location ~ /\. {
 deny all;
 access_log off;
 log_not_found off;
}

# Deny backup extensions & log files
location ~* ^.+\.(ssh|git|svn|bak|log|old|orig|original|php#|php~|php_bak|save|sql|conf|dist|sh|in[ci]|sw[op])$ {
 deny all;
 access_log off;
 log_not_found off;
}

# Return 403 forbidden for readme.(txt|html) or license.(txt|html) or example.(txt|html)
if ($uri ~* "^.+(readme|license|example)\.(md|txt|html)$") {
 return 403;
}

# Deny access to wp-config.php file
location = /wp-config.php {
  deny all;
  access_log off;
  log_not_found off;
}

# Specifically locks down upload directories (we don't block full wp-content for wider compatibiity)
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}
