##
# Status Pages
##

location /stub_status {
  stub_status on;
  access_log off;
  allow 127.0.0.1;
  deny all;
}

# PHP status and ping configuration
location ~ ^/(status|ping)$ {
  include /etc/nginx/fastcgi_params;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  access_log off;
  allow 127.0.0.1;
  deny all;
}
