# displays the 402 error page when .suspended_flag file is placed in webroot
if (-f $document_root/../.suspended_flag) {
  # Return it as 503 to not hurt the SEO (HOD-1004)
  error_page 503 /suspended.html;
  return 503;
}
